-- Initial SimpleRegex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                SimpleRegex

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            
-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             AllRightsReserved


-- The package author(s).
author:              Maia Werbos

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mwerbos@gmail.com

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- .hs or .lhs file containing the Main module.
  hs-source-dirs: src

  exposed-modules: Regex
                   Regex.RunAutomaton
                   Regex.Data
                   Regex.Compile
                   Regex.Match
                   Regex.Util
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6, text >=0.11, containers, fgl >= 5.5.2
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall
  
test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends: SimpleRegex, base >= 4.6, text >=0.11, hspec >= 1.3, fgl >= 5.5.2, containers
